src/main/resources/loaneligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="com/example/soapjava11/loaneligibility"
			xmlns:tns="com/example/soapjava11/loaneligibility"
			elementFormDefault="qualified">


	<xsd:element name="CustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="foodDTO" type="tns:FoodDTO"  maxOccurs="unbounded"/>
				<xsd:element name="drinks" type="tns:DrinkDTO"  maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="FoodDTO">
		<xsd:sequence>
			<xsd:element name="foodName" type="xsd:string" />
			<xsd:element name="price" type="xsd:float" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DrinkDTO">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="price" type="xsd:float" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:element name="Acknowledgement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="isEligible" type="xsd:boolean" />
				<xsd:element name="approvedAmount" type="xsd:long" />
				<xsd:element name="CriteriaMismatch" type="xsd:string"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>